spring.application.name=Manajero-root-cause-analysis-back
spring.data.mongodb.uri=mongodb+srv://aziz:mDEVKIDnJMtmIX7G@clustie.q3kbuth.mongodb.net/ipact?retryWrites=true&w=majority&appName=Clustie
server.port=9090
